{
  "name": "rag-app",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "worker": "tsx start-indexing-worker-robust.ts",
    "worker:dev": "tsx watch start-indexing-worker-robust.ts",
    "migrate:hierarchy": "tsx scripts/migrate-projects-to-pages.ts",
    "rollback:hierarchy": "tsx scripts/rollback-to-projects.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^10.0.0",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@lexical/list": "^0.34.0",
    "@lexical/react": "^0.34.0",
    "@lexical/rich-text": "^0.34.0",
    "@lexical/selection": "^0.34.0",
    "@lexical/utils": "^0.34.0",
    "@node-redis/client": "^1.0.6",
    "@prisma/client": "^6.13.0",
    "@react-spring/web": "^10.0.1",
    "@remix-run/node": "^2.17.0",
    "@remix-run/react": "^2.17.0",
    "@remix-run/serve": "^2.17.0",
    "@sentry/profiling-node": "^10.8.0",
    "@sentry/remix": "^10.8.0",
    "@supabase/supabase-js": "^2.54.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-virtual": "^3.13.12",
    "@tiptap/extension-dropcursor": "^2.26.1",
    "@tiptap/extension-gapcursor": "^2.26.1",
    "@tiptap/extension-highlight": "^2.26.1",
    "@tiptap/extension-placeholder": "^2.26.1",
    "@tiptap/extension-task-item": "^2.26.1",
    "@tiptap/extension-task-list": "^2.26.1",
    "@tiptap/extension-typography": "^2.26.1",
    "@tiptap/pm": "^2.26.1",
    "@tiptap/react": "^2.26.1",
    "@tiptap/starter-kit": "^2.26.1",
    "@tiptap/suggestion": "^2.26.1",
    "@types/diff": "^7.0.2",
    "@types/lodash": "^4.17.20",
    "@types/papaparse": "^5.3.16",
    "@types/prismjs": "^1.26.5",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.2",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "diff": "^8.0.2",
    "dotenv": "^16.6.1",
    "expr-eval": "^2.0.2",
    "framer-motion": "^12.23.12",
    "ioredis": "^5.7.0",
    "isbot": "^5.1.29",
    "isomorphic-dompurify": "^2.26.0",
    "jsonwebtoken": "^9.0.2",
    "lexical": "^0.34.0",
    "lodash": "^4.17.21",
    "lowlight": "^2.9.0",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.539.0",
    "marked": "^16.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.12.2",
    "p-limit": "^7.0.0",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "recharts": "^3.1.2",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^5.1.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "@remix-run/dev": "^2.17.0",
    "vite": "^5.4.19",
    "vite-tsconfig-paths": "^5.1.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "@vitejs/plugin-react": "^5.0.0"
  },
  "devDependencies": {
    "@remix-run/testing": "^2.17.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.10",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "happy-dom": "^18.0.1",
    "jsdom": "^25.0.1",
    "prettier": "^3.6.2",
    "prisma": "^6.13.0",
    "tsx": "^4.20.4",
    "vitest": "^2.1.9"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
